ENABLED=1;
CONFIGURATION=1; # use 0, 1 or 2, for set features:
# 0) BASIC MODE: detect headphones (when turn off the screen), and set SPEED for music
# 1) MUSIC MODE: detect headphones (when turn off the screen), and set SPEED & BUFFER for music
# 2) DYNAMIC MUSIC MODE: detect headphones any time, and set SPEED & BUFFER for music

# Parameters; [ ]
SLEEP_MAX_FREQ=`expr $PROCESSOR_MAX_FREQ / 6`; #default: 133 MHz
MUSIC_MAX_FREQ=`expr $PROCESSOR_MAX_FREQ / 3`; #default: 266 MHz
SLEEP_UNDERVOLT=`expr $DEFAULT_UNDERVOLT + 50`;#default: 180 mV (max: 210/230)
MUSIC_UNDERVOLT=`expr $DEFAULT_UNDERVOLT + 50`;#default: 170 mV (max: 200/210)

USE_TWEAKS=1; # Default: 1
DELAY_BETWEEN_CHECKS=30; #default: 30 (+time = +battery = +delay to detect usb)
MAX_TEMP=450; # Default: 450 --> 45º Celsius (45ºC=113ºF)

# I don't recomend modify this parameters:
BATT_UP_THRESHOLD=40; #default: 50; bigger = slower = baterry save;
MUSIC_UP_THRESHOLD=50; #default: 60;
SLEEP_UP_THRESHOLD=98; #default: 98;
IO_SCHEDULER="deadline";
USB_GOVERNOR="performance";
BATT_GOVERNOR="ondemand";
SLEEP_GOVERNOR="conservative";